# shop-app

./: README.md  db_structure_and_data_script.sql  pom.xml
src/main/java/computershop/: ShopApp.java
src/main/java/computershop/controllers/: CustomerInfoFrameController.java  InitAppController.java  MainFrameController.java  PurchaseWithCreateAccountFrameController.java  PurchaseWithoutLoggingInFrameController.java  QuestionAboutLogginInFrameController.java  RegisterAccountFrameController.java  ShoppingBasketFrameController.java
src/main/java/computershop/database/basicCrud/: EntityCRUD.java
src/main/java/computershop/database/dao/: AccountDAO.java  AddressDAO.java  CustomerDAO.java  DiscountDAO.java  InfoAboutDiscountsDAO.java  InfoAboutOrderDAO.java  InfoAboutOrderPositionsDAO.java  InfoAboutSetDAO.java  InfoAboutStationaryShopDAO.java  OrderDAO.java  OrderPositionDAO.java  ProductCategoryDAO.java  ProductDAO.java  ProductPhotoDAO.java  ProductSetDAO.java  StationaryShopDAO.java
src/main/java/computershop/database/dao/impl/: AccountDAOImpl.java  AddressDAOImpl.java  CustomerDAOImpl.java  DbSessionFactory.java  DiscountDAOImpl.java  InfoAboutDiscountsDAOImpl.java  InfoAboutOrderDAOImpl.java  InfoAboutOrderPositionsDAOImpl.java  InfoAboutSetDAOImpl.java  InfoAboutStationaryShopDAOImpl.java  OrderDAOImpl.java  OrderPositionDAOImpl.java  ProductCategoryDAOImpl.java  ProductDAOImpl.java  ProductPhotoDAOImpl.java  ProductSetDAOImpl.java  StationaryShopDAOImpl.java
src/main/java/computershop/database/entity/: Account.java  Address.java  Customer.java  Discount.java  Employee.java  Order.java  OrderPosition.java  Product.java  ProductCategory.java  ProductPhoto.java  ProductSet.java  StationaryShop.java
src/main/java/computershop/database/service/: AccountService.java  AddressService.java  CustomerService.java  DiscountService.java  InfoAboutDiscountService.java  InfoAboutOrderPositionsService.java  InfoAboutOrderService.java  InfoAboutSetService.java  InfoAboutStationaryShopService.java  OrderPositionService.java  OrderService.java  ProductCategoryService.java  ProductPhotoService.java  ProductService.java  ProductSetService.java  StationaryShopService.java
src/main/java/computershop/database/view/: InfoAboutDiscounts.java  InfoAboutOrder.java  InfoAboutOrderPositions.java  InfoAboutSet.java  InfoAboutStationaryShop.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: main_frame_style.css
src/main/resources/fxml/: CustomerInfoFrame.fxml  InitApp.fxml  MainFrame.fxml  PurchaseWithCreateAccountFrame.fxml  PurchaseWithoutLoggingInFrame.fxml  QuestionAboutLogginInFrame.fxml  RegisterAccountFrame.fxml  ShoppingBasketFrame.fxml
